# Stop assignment Route 53 DNS server phase 2 - delete inbound endpoint 
#
$AWSCLI_HOME/procs/log "Starting assignment Route 53 inbound endpoint delete process...."

if [ "$AWSVPCB_DNS_INBOUNDID" == "" ]; then
   $AWSCLI_HOME/procs/log "No Route 53 DNS inbound endpoint registered - moving on...."
   exit 
fi

$AWSCLI_HOME/procs/clicall "route53resolver delete-resolver-endpoint --resolver-endpoint-id $AWSVPCB_DNS_INBOUNDID" "$AWSCLI_HOME/tempfiles/stop.assignment.route53-2.1" "$AWSCLI_HOME/tempfiles/stop.assignment.route53-2.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error deleting route53 inbound endpoint in AWS -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi
cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v AWSVPCB_DNS_INBOUNDID > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
$AWSCLI_HOME/procs/log "Route 53 inbound endpoint $AWSVPCB_DNS_INBOUNDID deleted and unregistered...."
