# Stop assignment instance in the VPC
#
instance=$1
instance_id_var=AWSVPCB_${instance}_ID
eval "instance_id=\${$instance_id_var}"
if [ "$instance_id" == "" ]; then
   $AWSCLI_HOME/procs/log "Assignment instance $instance not registered (informational only) - moving on...."
   exit
fi

$AWSCLI_HOME/procs/clicall "ec2 describe-instances --instance-id $instance_id" "$AWSCLI_HOME/tempfiles/stop.assignment.instance.1" "$AWSCLI_HOME/tempfiles/stop.assignment.instance.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error stopping assignment instance $instance in AWS -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi
export json=`cat $AWSCLI_HOME/tempfiles/stop.assignment.instance.1`
export instance_running=`$AWSCLI_HOME/procs/json-read "Name:" | grep running`
if [ "$instance_running" == "" ]; then
   $AWSCLI_HOME/procs/log "Assignment $instance instance $instance_id already stopped in AWS - moving on...."
   exit
fi

$AWSCLI_HOME/procs/clicall "ec2 stop-instances --instance-ids $instance_id" "$AWSCLI_HOME/tempfiles/stop.assignment.instance.2" "$AWSCLI_HOME/tempfiles/stop.assignment.instance.2.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error stopping assignment instance $instance in AWS -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi

$AWSCLI_HOME/procs/log "Waiting for assignment $instance instance $instance_id to stop - this may take a while...."
running=1
count=0
while [ $count -le 120 ]; do
   $AWSCLI_HOME/procs/clicall "ec2 describe-instances --instance-id $instance_id" "$AWSCLI_HOME/tempfiles/stop.assignment.instance.3" "$AWSCLI_HOME/tempfiles/stop.assignment.instance.3.error"
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Error stopping assignment instance $instance in AWS -  please capture any output, zip up entire directory and send to professor for review...."
      exit 1
   fi
   export json=`cat $AWSCLI_HOME/tempfiles/stop.assignment.instance.3`
   export instance_stopped=`$AWSCLI_HOME/procs/json-read "Name:" | grep stopped`
   if [ "$instance_stopped" != "" ]; then
      running=0
      break
   else
      let count=count+1
      sleep 2
      continue
   fi
done
if [ $running -eq 1 ]; then
   $AWSCLI_HOME/procs/log "Did not see assignment $instance instance $instance stop - please retry...."
   exit 1
fi

$AWSCLI_HOME/procs/log "Assignment $instance instance $instance_id stopped...."
