# AWSVPCB Configuration script 
#
export SCRIPT=AWSVPCB.CONFIGURE
AWSCLI_HOME=$PWD
ID=`whoami`
VUID=`echo "$ID" | tr '[:upper:]' '[:lower:]'`
USER_ID=`echo "$VUID" | sed -r 's/_/-/g'`

if [ ! -f $AWSCLI_HOME/vpcb-config ]; then
   echo "Cannot find the vpcb-config file. You do not appear to be in the correct directory.  Please cd to the root directory of the scripts."
   exit
fi

cat $AWSCLI_HOME/procs/aws-vpcb-vars | grep -v "AWSCLI_HOME=" > $AWSCLI_HOME/procs/aws-vpcb-vars.temp
echo "export AWSCLI_HOME=$AWSCLI_HOME" >> $AWSCLI_HOME/procs/aws-vpcb-vars.temp
cat $AWSCLI_HOME/procs/aws-vpcb-vars.temp > $AWSCLI_HOME/procs/aws-vpcb-vars

cat $AWSCLI_HOME/procs/aws-vpcb-vars | grep -v "USER_ID=" > $AWSCLI_HOME/procs/aws-vpcb-vars.temp
echo "export USER_ID=$USER_ID" >> $AWSCLI_HOME/procs/aws-vpcb-vars.temp
cat $AWSCLI_HOME/procs/aws-vpcb-vars.temp > $AWSCLI_HOME/procs/aws-vpcb-vars

cat $AWSCLI_HOME/procs/aws-vpcb-vars | grep -v "LOGGING_SERVICE=" > $AWSCLI_HOME/procs/aws-vpcb-vars.temp
echo "export LOGGING_SERVICE=OFF" >> $AWSCLI_HOME/procs/aws-vpcb-vars.temp
cat $AWSCLI_HOME/procs/aws-vpcb-vars.temp > $AWSCLI_HOME/procs/aws-vpcb-vars

rm $AWSCLI_HOME/procs/aws-vpcb-vars.temp
. ./vpcb-config

FILE="$AWSCLI_HOME/secfiles/vpcb-configs/vpcb-config.manifest"
if [[ ! -s "$FILE" ]]; then
    $AWSCLI_HOME/procs/log "vpcb-config.manifest is missing or empty - using default vpcb-config..."
else
   keep=0
   if [ "$PROFESSOR" != "PROFESSOR-UNDEFINED" ]; then
      RESULT1="${SEMESTER##*-}"; COURSE="${SEMESTER%%-$RESULT1*}"
      echo "Current selections are as follows:"
      echo "----------------------------------"
      echo "Institution=$INSTITUTION"
      echo "Professor=$PROFESSOR"
      echo "Course=$COURSE"
      echo
      read -p "Do you want to keep these selections [y} (y/n)?" answer
      if [ "$answer" != "n" -a "$answer" != "N" ]; then
         $AWSCLI_HOME/procs/log "Keeping current selections" 
         keep=1
         echo  
      fi
   fi
   if [ $keep -eq 0 ]; then
      while true; do
         echo "Below is the list of professors to choose from:" 
         echo "Selection   Institution    Professor"
         echo "--------------------------------------------------------"
         while IFS=',' read -r col1 col2 col3 col4; do
            echo "$col1           $col2             $col3"
            last_select=$col1
         done < "$FILE"
         echo
         read -p "Please select the professor (1 - $last_select):" answer
         if [[ "$answer" =~ ^[1-$last_select]$ ]]; then
             break
         else
             echo "'$answer' is NOT valid (must be 1-$last_select)."
         fi
      done
   fi
fi
if [ $keep -eq 0 ]; then
   while IFS=',' read -r col1 col2 col3 col4; do
      if [ $answer -eq $col1 ]; then
         cp $AWSCLI_HOME/secfiles/vpcb-configs/$col4 $AWSCLI_HOME/vpcb-config 
      fi
   done < "$FILE"
   echo 
   . ./vpcb-config
fi

if [ "$COURSE" == "DYNAMIC" ]; then
   count=`echo "$AVAILABLE_COURSES" | wc -w`
   if [ $count -gt 1 ]; then
      while true; do
         counter=0
         echo "Which course are you taking?"
         echo "Selection   Course"
         echo "------------------------------"
         for course in $AVAILABLE_COURSES; do
            (( counter++ ))
            echo "$counter     $course"
         done
         read -p "Please select the course (1 - $counter):" answer
         if [[ "$answer" =~ ^[1-$counter]$ ]]; then
            break
         else
            echo "'$answer' is NOT valid (must be 1-$counter)."
         fi
      done
      counter=0
      for course in $AVAILABLE_COURSES; do
         (( counter++ ))
         if [ $counter -eq $answer ]; then
            COURSE=$course
         fi
      done
   else
      COURSE=$AVAILABLE_COURSES
   fi
fi
echo

if [ "$AWSVPCB_SEM" == "DYNAMIC" ]; then
   TODAYMONTH=`date +%m`
   TODAYYEAR=`date +%Y`
   if [ $TODAYMONTH -le 4 ]; then
      SEM=SPRING
   elif [ $TODAYMONTH -le 7 ]; then
      SEM=SUMMER
   else
      SEM=FALL
   fi
   export SEMESTER=$COURSE-$SEM$TODAYYEAR
   cat $AWSCLI_HOME/vpcb-config | grep -v SEMESTER > $AWSCLI_HOME/tempfiles/vpcb-config.temp
   cat $AWSCLI_HOME/tempfiles/vpcb-config.temp > $AWSCLI_HOME/vpcb-config
   echo "export SEMESTER=$SEMESTER" >> $AWSCLI_HOME/vpcb-config
fi 

$AWSCLI_HOME/procs/log "Welcome to $COURSE at $INSTITUTION taught by $PROFESSOR!  We will be configuring the root directory for the scripts that will communicate with AWS and your current userid."
$AWSCLI_HOME/procs/log "Logging service disabled during AWSVPCB.CONFIGURE startup."
$AWSCLI_HOME/procs/log "AWS CLI Scripts directory configured as $AWSCLI_HOME."
$AWSCLI_HOME/procs/log "Local UserID configured as $USER_ID."

$AWSCLI_HOME/procs/clicall "sts get-caller-identity" "$AWSCLI_HOME/tempfiles/test.1" "$AWSCLI_HOME/tempfiles/test.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error testing connectivity to AWS -  $ERRORMSG"
   exit 1
fi
export json=`cat $AWSCLI_HOME/tempfiles/test.1`
export AWSVPCB_AWSID=`$AWSCLI_HOME/procs/json-read "Arn:" | sed 's/=/%3D/g'`
if [ "$AWSVPCB_AWSID" != "" ]; then
   cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v AWSVPCB_AWSID > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
   cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
   echo "export AWSVPCB_AWSID=$AWSVPCB_AWSID" >> $AWSCLI_HOME/procs/aws-dynamic-vars
   $AWSCLI_HOME/procs/log "Userid $AWSVPCB_AWSID successfully connected to AWS and registered...."
else
   $AWSCLI_HOME/procs/log "An error occurred testing connectivity to AWS - $ERRORMSG"
   exit
fi

if [ "$AWS_ACADEMY" != "yes" ]; then 
   head -3 $HOME/.aws/credentials > $HOME/.aws/credentials.backup
   cat $HOME/.aws/credentials.backup > $HOME/.aws/credentials
   echo " " >> $HOME/.aws/credentials
   echo "[logging]" >> $HOME/.aws/credentials
   echo "aws_access_key_id=$LOGGING_ACCESS_KEY" >> $HOME/.aws/credentials
   echo "aws_secret_access_key=$LOGGING_SECRET_KEY" >> $HOME/.aws/credentials
   echo "[manifest]" >> $HOME/.aws/credentials
   echo "aws_access_key_id=$MANIFEST_ACCESS_KEY" >> $HOME/.aws/credentials
   echo "aws_secret_access_key=$MANIFEST_SECRET_KEY" >> $HOME/.aws/credentials

   head -3 $HOME/.aws/config > $HOME/.aws/config.backup
   cat $HOME/.aws/config.backup > $HOME/.aws/config
   echo " " >> $HOME/.aws/config
   echo "[profile logging]" >> $HOME/.aws/config
   echo "region=$AWS_REGION" >> $HOME/.aws/config
   echo "output=json" >> $HOME/.aws/config
   echo "[profile imanifest]" >> $HOME/.aws/config
   echo "region=$AWS_REGION" >> $HOME/.aws/config
   echo "output=json" >> $HOME/.aws/config
else
   ENABLE_AWS_LOGGING=no
   MANIFEST_LOCATION=local
fi


if [ "$ENABLE_AWS_LOGGING" == "yes" ]; then
   $AWSCLI_HOME/procs/awsvpcb.configure.loggingservice
   . ./vpcb-config
else
   $AWSCLI_HOME/procs/log "Logging service remains disabled per configuration."
fi

$AWSCLI_HOME/procs/log "AWSVPCB Configuration complete. You can test using AWSVPCB.TEST."
