# Print to log current Subnets 
#
$AWSCLI_HOME/procs/log "Starting Logging of Subnets process...."

$AWSCLI_HOME/procs/clicall "ec2 describe-subnets" "$AWSCLI_HOME/tempfiles/diaglog.subnets.1" "$AWSCLI_HOME/tempfiles/diaglog.subnets.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error looking for subnets in AWS -  please capture any output, zip up entire directory and send to professor for review...." 
   exit 1
fi
$AWSCLI_HOME/procs/awsvpcb.diaglog.logfile $AWSCLI_HOME/tempfiles/diaglog.subnets.1
