# Destroy VPC High level script
#
export SCRIPT=AWSVPCB.VPC.DESTROY
if [ ! -f ./vpcb-config ]; then
   echo "Cannot find the vpcb-config file. You do not appear to be in the correct directory.  Please cd to the root directory of the scripts."
   exit
fi

. ./vpcb-config
$AWSCLI_HOME/procs/aws-check
if [ $? -ne 0 ]; then
   exit 1
fi

$AWSCLI_HOME/AWSVPCB.ASSIGNMENT.DESTROY
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of existing assignment failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.destroy.s3bucket
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of s3 bucket failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.destroy.sslcerts
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of SSL Certificates failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.destroy.clientvpnendpoint
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of Client VPN Endpoint failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.destroy.routingtables
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of route tables failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.destroy.natinstance
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of NAT instance failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.destroy.keypair
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of Key pair failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.destroy.internetgateway
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of Internet Gateway failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.destroy.securitygroups
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of security groups failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.destroy.subnets
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of subnets failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.destroy.vpc
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "VPC destroy failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/log "VPC destroy process completed."
