# Destroy Internet Gateway 
#
$AWSCLI_HOME/procs/log "Starting Internet Gateway delete process...."

if [ "$AWSVPCB_IGWID" == "" ]; then
   $AWSCLI_HOME/procs/log "No Internet Gateway NAT registered - moving on...."
   exit
fi
$AWSCLI_HOME/procs/clicall "ec2 detach-internet-gateway --internet-gateway-id $AWSVPCB_IGWID --vpc-id $AWSVPCB_VPCID" "$AWSCLI_HOME/tempfiles/destroy.igw.1" "$AWSCLI_HOME/tempfiles/destroy.igw.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error detaching Internet Gateway from VPC in AWS -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi
$AWSCLI_HOME/procs/log "Internet Gateway $AWSVPCB_IGWID detached from VPC $AWSVPCB_VPCID...."
   $AWSCLI_HOME/procs/clicall "ec2 delete-internet-gateway --internet-gateway-id $AWSVPCB_IGWID" "$AWSCLI_HOME/tempfiles/destroy.igw.2" "$AWSCLI_HOME/tempfiles/destroy.igw.2.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error deleting Internet Gateway in AWS -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi
cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v AWSVPCB_IGWID > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
$AWSCLI_HOME/procs/log "Internet Gateway $AWSVPCB_IGWID deleted and unregistered...."
