# Print to log current Client VPN Endpoints 
#
$AWSCLI_HOME/procs/log "Starting Logging of Client VPN Endpoints process...."

$AWSCLI_HOME/procs/clicall "ec2 describe-client-vpn-endpoints" "$AWSCLI_HOME/tempfiles/diaglog.clientvpnendpoints.1" "$AWSCLI_HOME/tempfiles/diaglog.clientvpnendpoints.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error looking for client VPN endpoints in AWS -  please capture any output, zip up entire directory and send to professor for review...." 
   exit 1
fi
$AWSCLI_HOME/procs/awsvpcb.diaglog.logfile $AWSCLI_HOME/tempfiles/diaglog.clientvpnendpoints.1
