# Register VPC Systems Manager parameters
#
$AWSCLI_HOME/procs/log "Starting VPC parameters register process...."

parameters=$VPC_PARAMETERS
for p in $parameters
do
   parm_value_var=VPC_${p}_VALUE
   $AWSCLI_HOME/procs/clicall "ssm get-parameters --names $p"  "$AWSCLI_HOME/tempfiles/register.parameters.1" "$AWSCLI_HOME/tempfiles/register.parameters.1.error"
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Error attempting to find parameter $p in AWS -  please capture any output, zip up entire directory and send to professor for review...."
      exit 1
   fi
   export json=`cat $AWSCLI_HOME/tempfiles/register.parameters.1`
   value=`$AWSCLI_HOME/procs/json-read "Value:"`
   if [ "$value" != "" ]; then
      cat $AWSCLI_HOME/procs/aws-vpc-vars | grep -v $parm_value_var > $AWSCLI_HOME/tempfiles/aws-vpc-vars.temp
      cat $AWSCLI_HOME/tempfiles/aws-vpc-vars.temp > $AWSCLI_HOME/procs/aws-vpc-vars
      echo "export VPC_${p}_VALUE=$value" >> $AWSCLI_HOME/procs/aws-vpc-vars
      $AWSCLI_HOME/procs/log "Parameter $p registered...."
   else
      cat $AWSCLI_HOME/procs/aws-vpc-vars | grep -v $parm_value_var > $AWSCLI_HOME/tempfiles/aws-vpc-vars.temp
      cat $AWSCLI_HOME/tempfiles/aws-vpc-vars.temp > $AWSCLI_HOME/procs/aws-vpc-vars
      $AWSCLI_HOME/procs/log "Parameter $p does not exists in AWS - removing from registry...."
   fi
done
. $AWSCLI_HOME/procs/aws-dynamic-vars

