# Delete Client VPN Endpoint 
#
$AWSCLI_HOME/procs/log "Starting Client VPN Endpoint delete process...."

if [ "$AWSVPCB_CLIENTVPNID" != "" ]; then
   $AWSCLI_HOME/procs/clicall "ec2 delete-client-vpn-endpoint --client-vpn-endpoint-id $AWSVPCB_CLIENTVPNID" "$AWSCLI_HOME/tempfiles/destroy.clientvpnendpoint.1" "$AWSCLI_HOME/tempfiles/destroy.clientvpnendpoint.1.error"
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Error deleting client VPN enpoint in AWS -  please capture any output, zip up entire directory and send to professor for review...."
      exit 1
   fi
   cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v AWSVPCB_CLIENTVPNID > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
   cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
   cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v AWSVPCB_CLIENTVPNDNS > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
   cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
   $AWSCLI_HOME/procs/log "Deleted and unregistered Client VPN Endpoint $AWSVPCB_CLIENTVPNID...."
else
   $AWSCLI_HOME/procs/log "No client VPN endpoint registered - moving on...."
fi

certs="AWSVPN client"
for c in $certs
do
   cert=AWS-VPCB-${c}
   certid_var=AWSVPCB_${c}_CERTID
   eval "certid=\${$certid_var}"
   if [ "$certid" != "" ]; then
      $AWSCLI_HOME/procs/clicall "acm delete-certificate --certificate-arn $certid" "$AWSCLI_HOME/tempfiles/destroy.clientvpnendpoint.2" "$AWSCLI_HOME/tempfiles/destroy.clientvpnendpoint.2.error"
      if [ $? -ne 0 ]; then
         $AWSCLI_HOME/procs/log "Error deleting cert $c.$DOMAIN into AWS -  please capture any output, zip up entire directory and send to professor for review...."
         exit 1
      fi
      cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v $certid_var > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
      cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
      $AWSCLI_HOME/procs/log "Deleted and unregistered certificate $certid...."
   else
      $AWSCLI_HOME/procs/log "Certificate $cert not registered - moving on...."
   fi
done
