# Create Internet Gateway and attach it to the VPC
#
$AWSCLI_HOME/procs/log "Starting Internet Gateway create process...."

if [ "$AWSVPCB_IGWID" != "" ]; then
   $AWSCLI_HOME/procs/log "Internet Gateway already registered as $AWSVPCB_IGWID - moving on (if Internet Gateway was deleted, then run AWSVPCB.VPC.REGISTER)...."
   exit
fi

$AWSCLI_HOME/procs/clicall "ec2 create-internet-gateway" "$AWSCLI_HOME/tempfiles/create.igw.1" "$AWSCLI_HOME/tempfiles/create.igw.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error creating Internet Gateway in AWS -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi
export json=`cat $AWSCLI_HOME/tempfiles/create.igw.1`
export AWSVPCB_IGWID=`$AWSCLI_HOME/procs/json-read "InternetGatewayId:"` 
if [ "$AWSVPCB_IGWID" != "" ]; then
   echo "export AWSVPCB_IGWID=$AWSVPCB_IGWID" >> $AWSCLI_HOME/procs/aws-dynamic-vars
   $AWSCLI_HOME/procs/log "New Internet Gateway $AWSVPCB_IGWID created and registered - tagging it as AWS-VPCB-IGW...."
   $AWSCLI_HOME/procs/clicall "ec2 create-tags --resources $AWSVPCB_IGWID --tags Key=Name,Value=AWS-VPCB-IGW" "$AWSCLI_HOME/tempfiles/create.igw.2" "$AWSCLI_HOME/tempfiles/create.igw.2.error"
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Error tagging Internet Gateway in AWS -  please capture any output, zip up entire directory and send to professor for review...."
      exit 1
   fi
   $AWSCLI_HOME/procs/clicall "ec2 attach-internet-gateway --internet-gateway-id $AWSVPCB_IGWID --vpc-id $AWSVPCB_VPCID" "$AWSCLI_HOME/tempfiles/create.igw.3" "$AWSCLI_HOME/tempfiles/create.igw.3.error"
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Error attaching Internet Gateway to VPC in AWS -  please capture any output, zip up entire directory and send to professor for review...."
      exit 1
   fi
   $AWSCLI_HOME/procs/log "New Internet Gateway $AWSVPCB_IGWID attached to VPC $AWSVPCB_VPCID...."
else
   $AWSCLI_HOME/procs/log "An error occurred creating Internet Gateway - please capture any output, zip up entire directory and send to professor for review....."
   exit
fi
