# Print to log current Internet Gateways 
#
$AWSCLI_HOME/procs/log "Starting Logging of Internet Gateways process...."

$AWSCLI_HOME/procs/clicall "ec2 describe-internet-gateways" "$AWSCLI_HOME/tempfiles/diaglog.internetgateways.1" "$AWSCLI_HOME/tempfiles/diaglog.internetgateways.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error looking for internet gateways in AWS -  please capture any output, zip up entire directory and send to professor for review...." 
   exit 1
fi
$AWSCLI_HOME/procs/awsvpcb.diaglog.logfile $AWSCLI_HOME/tempfiles/diaglog.internetgateways.1
