# Stop assignment High level script
#
export SCRIPT=AWSVPCB.ASSIGNMENT.STOP
if [ ! -f ./vpcb-config ]; then
   echo "Cannot find the vpcb-config file. You do not appear to be in the correct directory.  Please cd to the root directory of the scripts."
   exit
fi

. ./vpcb-config
$AWSCLI_HOME/procs/aws-check
if [ $? -ne 0 ]; then
   exit 1
fi 
. $AWSCLI_HOME/vpcb-config

VPN_ON=`echo $AWSVPCB_REMOTECONNFLAG |grep -i vpn`
if [ "$VPN_ON" != "" ]; then
   if [ "$1" != "SKIP" ]; then
      $AWSCLI_HOME/procs/awsvpcb.stop.assignment.clientvpnendpoint
      if [ $? -ne 0 ]; then
         $AWSCLI_HOME/procs/log "Assignment stop of Client VPN Endpoint association failed - $ERRORMSG"
         exit 1
      fi
   fi
fi
. $AWSCLI_HOME/vpcb-config

if [ "$1" == "CREATE" -o "$2" == "CREATE" ]; then
   CREATE="CREATE"
fi

if [ "$AWS_ACADEMY" != "yes" ]; then
   $AWSCLI_HOME/procs/awsvpcb.stop.assignment.route53-resolver
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Assignment stop of Route 53 DNS resolver failed - $ERRORMSG"
      exit 1
   fi
   . $AWSCLI_HOME/vpcb-config
fi

$AWSCLI_HOME/procs/awsvpcb.stop.assignment.route53-1
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Assignment stop of Route 53 Private zone failed - $ERRORMSG"
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/awsvpcb.stop.assignment.instances $CREATE
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Assignment stop of instances failed - $ERRORMSG"
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/procs/log "Completed the stop of assignment $ASSIGNMENT_NUM process."
