# Print to log current ELBs
#
$AWSCLI_HOME/procs/log "Starting Logging of ELBs process...."

$AWSCLI_HOME/procs/clicall "elbv2 describe-load-balancers" "$AWSCLI_HOME/tempfiles/diaglog.elb.1" "$AWSCLI_HOME/tempfiles/diaglog.elb.1.error"

$AWSCLI_HOME/procs/clicall "elbv2 describe-target-groups" "$AWSCLI_HOME/tempfiles/diaglog.elb.2" "$AWSCLI_HOME/tempfiles/diaglog.elb.2.error"

$AWSCLI_HOME/procs/awsvpcb.diaglog.logfile $AWSCLI_HOME/tempfiles/diaglog.elb.1
$AWSCLI_HOME/procs/awsvpcb.diaglog.logfile $AWSCLI_HOME/tempfiles/diaglog.elb.2
