# Print to log current Route Tables 
#
$AWSCLI_HOME/procs/log "Starting Logging of Route Tables process...."

$AWSCLI_HOME/procs/clicall "ec2 describe-route-tables" "$AWSCLI_HOME/tempfiles/diaglog.routetables.1" "$AWSCLI_HOME/tempfiles/diaglog.routetables.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error looking for route tables in AWS -  please capture any output, zip up entire directory and send to professor for review...." 
   exit 1
fi
$AWSCLI_HOME/procs/awsvpcb.diaglog.logfile $AWSCLI_HOME/tempfiles/diaglog.routetables.1
