# Register AWS-VPCB VPC subnets if they exist
#
$AWSCLI_HOME/procs/log "Starting VPC subnets registration process...."

subnets=$VPC_SUBNETS
for s in $subnets
do
   subnet=AWS-VPCB-${s}
   subnetid_var=AWSVPCB_${s}_SUBNETID
   subnet_cidr_var=VPC_${s}_CIDR
   eval "subnet_cidr=\${$subnet_cidr_var}"
   eval "subnetid=\${$subnetid_var}"
   if [ "$subnetid" != "" ]; then 
      $AWSCLI_HOME/procs/log "Subnet $subnet registered as $subnetid - checking to see if it exists...."
      $AWSCLI_HOME/procs/clicall "ec2 describe-subnets --subnet-ids $subnetid" "$AWSCLI_HOME/tempfiles/register.subnets.1" "$AWSCLI_HOME/tempfiles/register.subnets.1.error"
      if [ $? -ne 0 ]; then
         cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v $subnetid_var > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
         cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
         $AWSCLI_HOME/procs/log "Registered subnet $subnetid not found in AWS - unregistered it...."
      else
         export json=`cat $AWSCLI_HOME/tempfiles/register.subnets.1`
         test=`$AWSCLI_HOME/procs/json-read "SubnetId:"` 
         if [ "$test" != "" ]; then
            $AWSCLI_HOME/procs/log "Registered subnet $subnetid tagged as $subnet found in AWS - moving on...."
            continue 
         else
            cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v $subnetid_var > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
            cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
            $AWSCLI_HOME/procs/log "Registered subnet $subnetid not found in AWS - unregistered it...."
         fi
      fi
   fi

   $AWSCLI_HOME/procs/clicall "ec2 describe-subnets --filters Name=tag:Name,Values=$subnet" "$AWSCLI_HOME/tempfiles/register.subnets.2" "$AWSCLI_HOME/tempfiles/register.subnets.2.error"
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Error looking up subnet $subnet in AWS -  please capture any output, zip up entire directory and send to professor for review...."
      exit 1
   fi
   export json=`cat $AWSCLI_HOME/tempfiles/register.subnets.2`
   subnetid=`$AWSCLI_HOME/procs/json-read "SubnetId:"` 
   dup=`$AWSCLI_HOME/procs/json-read "SubnetId:" | cut -f3 -d"-"` 
   if [ "$dup" != "" ]; then
      $AWSCLI_HOME/procs/log "Found multiple $subnet tagged subnets in AWS - **needs manual cleanup** - aborting operation...."
      continue 
   elif [ "$subnetid" != "" ]; then
      echo "export AWSVPCB_${s}_SUBNETID=$subnetid" >> $AWSCLI_HOME/procs/aws-dynamic-vars
      $AWSCLI_HOME/procs/log "Subnet $subnetid registered as $subnet...."
   else 
      $AWSCLI_HOME/procs/log "No $subnet tagged subnets found in AWS - moving on...."
      continue 
   fi
done

