# Create assignment instance in the VPC
#
instance=$1
instance_ami_var=${instance}_AMI
instance_ip_var=${instance}_IP
instance_type_var=${instance}_TYPE
instance_subnet_var=${instance}_SUBNET
instance_secgroup_var=${instance}_SECGROUP
instance_userdata_var=${instance}_USERDATA
eval "instance_ami=\${$instance_ami_var}"
eval "instance_ip=\${$instance_ip_var}"
eval "instance_type=\${$instance_type_var}"
eval "instance_subnet_id=\${$instance_subnet_var}"
eval "instance_secgroup_id=\${$instance_secgroup_var}"
eval "instance_userdata_file=\${$instance_userdata_var}"

instance_userdata_command=""
if [ "$instance_userdata_file" != "" ]; then
  if [ -s "$AWSCLI_HOME/secfiles/$instance_userdata_file" ]; then
     instance_userdata_command="--user-data file://$AWSCLI_HOME/secfiles/$instance_userdata_file"
  else
     $AWSCLI_HOME/procs/log "NOTE: User-Data File provided does not exist or is empty - will not be used...."
  fi
fi

###$AWSCLI_HOME/procs/clicall "ec2 run-instances --block-device-mappings DeviceName=/dev/sda1,VirtualName=Hibernate,Ebs={VolumeSize=30,Encrypted=true} --hibernation-options Configured=true --image-id $instance_ami --instance-type $instance_type --security-group-ids $instance_secgroup_id --subnet-id $instance_subnet_id --key-name $AWSVPCB_KEYPAIR --private-ip-address $instance_ip $instance_userdata_command" "$AWSCLI_HOME/tempfiles/create.assignment.instance.1" "$AWSCLI_HOME/tempfiles/create.assignment.instance.1.error"

$AWSCLI_HOME/procs/clicall "ec2 run-instances --image-id $instance_ami --instance-type $instance_type --security-group-ids $instance_secgroup_id --subnet-id $instance_subnet_id --key-name $AWSVPCB_KEYPAIR --private-ip-address $instance_ip $instance_userdata_command" "$AWSCLI_HOME/tempfiles/create.assignment.instance.1" "$AWSCLI_HOME/tempfiles/create.assignment.instance.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error creating assignment instance $instance in AWS -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi
export json=`cat $AWSCLI_HOME/tempfiles/create.assignment.instance.1`
export instance_id=`$AWSCLI_HOME/procs/json-read "InstanceId:"` 
if [ "$instance_id" != "" ]; then
   echo "export AWSVPCB_${instance}_ID=$instance_id" >> $AWSCLI_HOME/procs/aws-dynamic-vars
   $AWSCLI_HOME/procs/log "New assignment Instance $instance_id created and registered - tagging it as AWS-VPCB-$instance...."
   $AWSCLI_HOME/procs/clicall "ec2 create-tags --resources $instance_id --tags Key=Name,Value=AWS-VPCB-$instance" "$AWSCLI_HOME/tempfiles/create.assignment.instance.2" "$AWSCLI_HOME/tempfiles/create.assignment.instance.2.error"
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Error tagging assignment instance $instance in AWS -  please capture any output, zip up entire directory and send to professor for review...."
      exit 1
   fi
   $AWSCLI_HOME/procs/log "Waiting for assignment $instance instance $instance_id to start - this may take a while...."
   running=0
   count=0
   while [ $count -le 120 ]; do
      $AWSCLI_HOME/procs/clicall "ec2 describe-instances --instance-id $instance_id" "$AWSCLI_HOME/tempfiles/create.assignment.instance.3" "$AWSCLI_HOME/tempfiles/create.assignment.instance.3.error"
      if [ $? -ne 0 ]; then
         $AWSCLI_HOME/procs/log "Error starting assignment instance $instance in AWS -  please capture any output, zip up entire directory and send to professor for review...."
         exit 1
      fi
      export json=`cat $AWSCLI_HOME/tempfiles/create.assignment.instance.3`
      export inst_running=`$AWSCLI_HOME/procs/json-read "Name:" | grep running`
      if [ "$inst_running" != "" ]; then
         running=1
         break
      else
         let count=count+1
         sleep 2
         continue
      fi
   done
   if [ $running -eq 0 ]; then
      $AWSCLI_HOME/procs/log "Did not see assignment $instance instance $instance start. Please stop it manually to avoid losing credits. Stopping creation process - perform a destroy of the VPC and retry...."
      exit 1
   fi

   $AWSCLI_HOME/procs/log "Assignment instance $instance_id started...."
else
   $AWSCLI_HOME/procs/log "An error occurred creating the assignment instance $instance - please capture any output, zip up entire directory and send to professor for review....."
   exit
fi
