# Create Assignment High level script
#
export SCRIPT=AWSVPCB.ASSIGNMENT.CREATE
if [ ! -f ./vpcb-config ]; then
   echo "Cannot find the vpcb-config file. You do not appear to be in the correct directory.  Please cd to the root directory of the scripts."
   exit
fi

. ./vpcb-config
$AWSCLI_HOME/procs/aws-check
if [ $? -ne 0 ]; then
   exit 1
fi 

[ -n "$1" ] && [ "$1" -eq "$1" ] 2>/dev/null
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Parameter (assignment number) must be a number - cancelling operations...."
   exit 1
fi
if [ $1 -lt 1 -o $1 -gt 99 ]; then
   $AWSCLI_HOME/procs/log "Parameter (assignment number) must be between 1 and 99 - cancelling operations...."
   exit 1
fi
$AWSCLI_HOME/procs/log "Calling AWSVPCB.ASSIGNMENT.DESTROY script to cleanup before create...."
echo "#" > $AWSCLI_HOME/tempfiles/unset-vars.temp

$AWSCLI_HOME/AWSVPCB.ASSIGNMENT.DESTROY $2 CREATE
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Deletion of existing assignment failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/tempfiles/unset-vars.temp
echo "#" > $AWSCLI_HOME/tempfiles/unset-vars.temp
. $AWSCLI_HOME/vpcb-config
$AWSCLI_HOME/procs/end-assignment
export ASSIGNMENT_NUM=$1
export AWSVPCB_DNS_HOSTZONEID=
$AWSCLI_HOME/procs/reset-assignment
$AWSCLI_HOME/procs/log "Previous assignment deleted - beginning create of assignment $ASSIGNMENT_NUM...."
. $AWSCLI_HOME/vpcb-config

if [ "$MANIFEST_LOCATION" == "aws" ]; then
   $AWSCLI_HOME/procs/log "AWSVPCB Assignment Manifest to be pulled from AWS...."
   $AWSCLI_HOME/procs/awsvpcb.configure.manifestassignmentawsdownload
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Error downloading AWSVPCB Assignment Manifest from AWS...."
      $AWSCLI_HOME/procs/log "Load of assignment manifest failed - cancelling operations...."
      exit 1
   else
      $AWSCLI_HOME/procs/awsvpcb.configure.manifestassignmentload
      if [ $? -ne 0 ]; then
         $AWSCLI_HOME/procs/log "Error loading AWSVPCB Assignment Manifest downloaded from AWS...."
         $AWSCLI_HOME/procs/log "Load of assignment manifest failed - cancelling operations...."
         exit 1
      else
         $AWSCLI_HOME/procs/log "AWSVPCB Assignment Manifest loaded from AWS...."
      fi
   fi
else
   $AWSCLI_HOME/procs/log "AWSVPCB Assignment Manifest will be loaded from local copy...."
   $AWSCLI_HOME/procs/awsvpcb.configure.manifestassignmentload
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Error loading AWSVPCB Assignment Manifest from local copy...."
      $AWSCLI_HOME/procs/log "Load of assignment manifest failed - cancelling operations...."
      exit 1
   else
      $AWSCLI_HOME/procs/log "AWSVPCB Assignment Manifest loaded from local copy...."
   fi
fi
. $AWSCLI_HOME/vpcb-config

if [ "$AWS_ACADEMY" != "yes" ]; then
   $AWSCLI_HOME/procs/awsvpcb.start.assignment.route53-resolver
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Creation of DNS resolver failed - cancelling operations...."
      exit 1
   fi
   . $AWSCLI_HOME/vpcb-config
fi

$AWSCLI_HOME/procs/awsvpcb.create.assignment.instances
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Creation of assignment instances failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

if [ "$AWS_ACADEMY" != "yes" ]; then
   $AWSCLI_HOME/procs/awsvpcb.stop.assignment.route53-resolver
   if [ $? -ne 0 ]; then
      $AWSCLI_HOME/procs/log "Deletion of DNS resolver failed - cancelling operations...."
      exit 1
   fi
   . $AWSCLI_HOME/vpcb-config
fi

$AWSCLI_HOME/procs/awsvpcb.create.assignment.firewallrules
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Security group inbound rules creation failed - cancelling operations...."
   exit 1
fi
. $AWSCLI_HOME/vpcb-config

$AWSCLI_HOME/AWSVPCB.ASSIGNMENT.START 

$AWSCLI_HOME/procs/log "Completed the AWS Assignment $ASSIGNMENT_NUM Create & Start process."
