# Start assignment Route 53 DNS server phase 2 - create inbound endpoint 
#
$AWSCLI_HOME/procs/log "Starting assignment Route 53 DNS private zone phase 2 create process...."

if [ "$AWSVPCB_DNS_HOSTZONEID" == "" ]; then
   $AWSCLI_HOME/procs/log "Error route 53 private zone does not exist -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi

if [ "$AWSVPCB_DNS_HISTORY" == "" ]; then
   input="$AWSCLI_HOME/tempfiles/assignment.ELBs"
   while read -r c protocol port iprotocol iport subnet target interval timeout uthreshold hthreshold
   do
      if [ "$c" == "#" ]; then
         continue
      fi
      elb_dns_var=AWSVPCB_${c}_ELBDNS
      eval "elb_dns=\${$elb_dns_var}"
      if [ "$elb_dns" != "" ]; then
         sed -e "s/ELBDNSNAME/$elb_dns/g" $AWSCLI_HOME/secfiles/route53-elb.json.template > $AWSCLI_HOME/secfiles/route53-elb.json.1
         sed -e "s/ELBNAME/$c.$DOMAIN/g" $AWSCLI_HOME/secfiles/route53-elb.json.1 > $AWSCLI_HOME/secfiles/route53-elb.json
         $AWSCLI_HOME/procs/clicall "route53 change-resource-record-sets --hosted-zone-id $AWSVPCB_DNS_HOSTZONEID --change-batch file://$AWSCLI_HOME/secfiles/route53-elb.json" "$AWSCLI_HOME/tempfiles/start.assignment.route53-1.5" "$AWSCLI_HOME/tempfiles/start.assignment.route53-1.5.error"
         if [ $? -ne 0 ]; then
            $AWSCLI_HOME/procs/log "Error creating ELB DNS name for $c.$DOMAIN in AWS -  please capture any output, zip up entire directory and send to professor for review...."
            exit 1
         fi
      fi
   done < "$input"
fi

$AWSCLI_HOME/procs/clicall "route53 list-resource-record-sets --hosted-zone-id $AWSVPCB_DNS_HOSTZONEID" "$AWSCLI_HOME/tempfiles/start.assignment.route53-2.1" "$AWSCLI_HOME/tempfiles/start.assignment.route53-2.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error generating DNS records save from in private zone $DOMAIN in AWS -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi
test=`grep "\"A\"" $AWSCLI_HOME/tempfiles/start.assignment.route53-2.1`
if [ "$test" != "" ]; then
   $AWSCLI_HOME/procs/awsvpcb.start.assignment.resourcerecords.makefile $AWSCLI_HOME/tempfiles/start.assignment.route53-2.1
   cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v AWSVPCB_DNS_HISTORY > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
   cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
   echo "export AWSVPCB_DNS_HISTORY=ON" >> $AWSCLI_HOME/procs/aws-dynamic-vars
fi

$AWSCLI_HOME/procs/log "Assignment Website DNS records created in AWS...."

