# Register instance in the VPC
#
instance=$1
instance_tag=AWS-VPCB-${instance}
instance_id_var=AWSVPCB_${instance}_ID
eval "instance_id=\${$instance_id_var}"
if [ "$instance_id" != "" ]; then
   $AWSCLI_HOME/procs/log "Instance $instance registered as $instance_id - checking to see if it exists...."
   $AWSCLI_HOME/procs/clicall "ec2 describe-instances --instance-id $instance_id" "$AWSCLI_HOME/tempfiles/register.instance.1" "$AWSCLI_HOME/tempfiles/register.instance.1.error"
   if [ $? -ne 0 ]; then
         cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v $instance_id_var > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
         cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
         $AWSCLI_HOME/procs/log "Registered $instance instance $instance_id not found in AWS - unregistered it...."
   else
      export json=`cat $AWSCLI_HOME/tempfiles/register.instance.1`
      export test1=`$AWSCLI_HOME/procs/json-read "InstanceId:"`
      export test2=`$AWSCLI_HOME/procs/json-read "Name:"`
      if [ "$test1" != "" -a "$test2" != "terminated" ]; then
         $AWSCLI_HOME/procs/log "Registered $instance instance $instance_id found in AWS - moving on...."
         exit
      else
         cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v $instance_id_var > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
         cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
         $AWSCLI_HOME/procs/log "Registered $instance instance $instance_id not found in AWS - unregistered it...."
      fi
   fi
fi

$AWSCLI_HOME/procs/clicall "ec2 describe-instances --filters Name=tag:Name,Values=$instance_tag Name=instance-state-code,Values=0,16,32,64,80" "$AWSCLI_HOME/tempfiles/register.instance.2" "$AWSCLI_HOME/tempfiles/register.instance.2.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error looking up instance $instance in AWS -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi
export json=`cat $AWSCLI_HOME/tempfiles/register.instance.2`
export instance_id=`$AWSCLI_HOME/procs/json-read "InstanceId:"`
export test2=`$AWSCLI_HOME/procs/json-read "Name:"`
dup=`$AWSCLI_HOME/procs/json-read "InstanceId:" | cut -f3 -d"-"`
if [ "$dup" != "" ]; then
   $AWSCLI_HOME/procs/log "Found multiple $instance tagged instances in AWS - **needs manual cleanup** - aborting operation...."
   exit 
elif [ "$instance_id" != "" -a "$test2" != "terminated" ]; then
   echo "export $instance_id_var=$instance_id" >> $AWSCLI_HOME/procs/aws-dynamic-vars
   $AWSCLI_HOME/procs/log "Instance $instance_id registered as $instance...."
else
   $AWSCLI_HOME/procs/log "No $instance tagged instance found in AWS - moving on...."
fi

