# Create new route to new NAT instance
#
$AWSCLI_HOME/procs/log "Creating route to new NAT instance...."

$AWSCLI_HOME/procs/clicall "ec2 create-route --route-table-id $AWSVPCB_DEFAULT_RTABLEID --destination-cidr-block 0.0.0.0/0 --instance-id $AWSVPCB_NAT_ID" "$AWSCLI_HOME/tempfiles/create.routingtables.4" "$AWSCLI_HOME/tempfiles/create.routingtables.4.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error creating route to NAT instance $AWSVPCB_NAT_ID in route table DEFAULT in AWS -  please capture any output, zip up entire directory and send to professor for review...."
   exit 1
fi
$AWSCLI_HOME/procs/log "Created route to NAT instance $AWSVPCB_NAT_ID in DEFAULT in AWS...."

