# Print to log current Route 53 Zones 
#
$AWSCLI_HOME/procs/log "Starting Logging of Route 53 Zones process...."

$AWSCLI_HOME/procs/clicall "route53 list-hosted-zones-by-name" "$AWSCLI_HOME/tempfiles/diaglog.route53.1" "$AWSCLI_HOME/tempfiles/diaglog.route53.1.error"
if [ $? -ne 0 ]; then
   $AWSCLI_HOME/procs/log "Error looking for Route 53 zones in AWS -  please capture any output, zip up entire directory and send to professor for review...." 
   exit 1
fi
$AWSCLI_HOME/procs/awsvpcb.diaglog.logfile $AWSCLI_HOME/tempfiles/diaglog.route53.1
