# AWSVPCB Configuration script 
#
export SCRIPT=AWSVPCB.CONFIGURE
echo "Welcome to $COURSE!  We will be configuring the root directory for the scripts that will communicate with AWS and your current userid."
AWSCLI_HOME=$PWD
ID=`whoami`
USER_ID=`echo "$ID" | tr '[:upper:]' '[:lower:]'`

if [ ! -f $AWSCLI_HOME/vpcb-config ]; then
   echo "Cannot find the vpcb-config file. You do not appear to be in the correct directory.  Please cd to the root directory of the scripts."
   exit
fi

cat $AWSCLI_HOME/procs/aws-vpcb-vars | grep -v "AWSCLI_HOME=" > $AWSCLI_HOME/procs/aws-vpcb-vars.temp
echo "export AWSCLI_HOME=$AWSCLI_HOME" >> $AWSCLI_HOME/procs/aws-vpcb-vars.temp
cat $AWSCLI_HOME/procs/aws-vpcb-vars.temp > $AWSCLI_HOME/procs/aws-vpcb-vars

cat $AWSCLI_HOME/procs/aws-vpcb-vars | grep -v "USER_ID=" > $AWSCLI_HOME/procs/aws-vpcb-vars.temp
echo "export USER_ID=$USER_ID" >> $AWSCLI_HOME/procs/aws-vpcb-vars.temp
cat $AWSCLI_HOME/procs/aws-vpcb-vars.temp > $AWSCLI_HOME/procs/aws-vpcb-vars

cat $AWSCLI_HOME/procs/aws-vpcb-vars | grep -v "LOGGING_SERVICE=" > $AWSCLI_HOME/procs/aws-vpcb-vars.temp
echo "export LOGGING_SERVICE=OFF" >> $AWSCLI_HOME/procs/aws-vpcb-vars.temp
cat $AWSCLI_HOME/procs/aws-vpcb-vars.temp > $AWSCLI_HOME/procs/aws-vpcb-vars

rm $AWSCLI_HOME/procs/aws-vpcb-vars.temp
. ./vpcb-config

$AWSCLI_HOME/procs/log "Logging service disabled during AWSVPCB.CONFIGURE startup."
$AWSCLI_HOME/procs/log "AWS CLI Scripts directory configured as $AWSCLI_HOME."
$AWSCLI_HOME/procs/log "Local UserID configured as $USER_ID."

head -3 $HOME/.aws/credentials > $HOME/.aws/credentials.backup
cat $HOME/.aws/credentials.backup > $HOME/.aws/credentials
echo " " >> $HOME/.aws/credentials
echo "[logging]" >> $HOME/.aws/credentials
echo "aws_access_key_id=$LOGGING_ACCESS_KEY" >> $HOME/.aws/credentials
echo "aws_secret_access_key=$LOGGING_SECRET_KEY" >> $HOME/.aws/credentials
echo "[manifest]" >> $HOME/.aws/credentials
echo "aws_access_key_id=$MANIFEST_ACCESS_KEY" >> $HOME/.aws/credentials
echo "aws_secret_access_key=$MANIFEST_SECRET_KEY" >> $HOME/.aws/credentials


head -3 $HOME/.aws/config > $HOME/.aws/config.backup
cat $HOME/.aws/config.backup > $HOME/.aws/config
echo " " >> $HOME/.aws/config
echo "[profile logging]" >> $HOME/.aws/config
echo "region=$AWS_REGION" >> $HOME/.aws/config
echo "output=json" >> $HOME/.aws/config
echo "[profile imanifest]" >> $HOME/.aws/config
echo "region=$AWS_REGION" >> $HOME/.aws/config
echo "output=json" >> $HOME/.aws/config


if [ "$ENABLE_AWS_LOGGING" == "yes" ]; then
   $AWSCLI_HOME/procs/awsvpcb.configure.loggingservice
   . ./vpcb-config
else
   $AWSCLI_HOME/procs/log "Logging service remains disabled per configuration."
fi

$AWSCLI_HOME/procs/log "AWSVPCB Configuration complete. Please test using AWSVPCB.TEST."
