# Delete VPC routing tables
#
$AWSCLI_HOME/procs/log "Starting VPC routing tables delete process...."

rtables="PUBLIC DEFAULT"
for r in $rtables
do
   rtable=AWS-VPCB-${r}
   rtableid_var=AWSVPCB_${r}_RTABLEID
   rassocid_var=AWSVPCB_${r}_RASSOCID
   eval "rtableid=\${$rtableid_var}"
   eval "rassocid=\${$rassocid_var}"
   if [ "$rtableid" != "" ]; then
      if [ "$r" == "PUBLIC" ]; then
         $AWSCLI_HOME/procs/clicall "ec2 disassociate-route-table --association-id $rassocid" "$AWSCLI_HOME/tempfiles/destroy.routingtables.1" "$AWSCLI_HOME/tempfiles/destroy.routingtables.1.error"
         if [ $? -ne 0 ]; then
            $AWSCLI_HOME/procs/log "Error deleting route table association $rassoc in AWS -  please capture any output, zip up entire directory and send to professor for review...."
            exit 1
         fi
         cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v $rassocid_var > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
         cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
         $AWSCLI_HOME/procs/log "Deleted and unregistered route table association $rassocid...."
         $AWSCLI_HOME/procs/log "Deleting route table $rtableid...."
         $AWSCLI_HOME/procs/clicall "ec2 delete-route-table --route-table-id $rtableid" "$AWSCLI_HOME/tempfiles/destroy.routingtables.2" "$AWSCLI_HOME/tempfiles/destroy.routingtables.2.error"
         if [ $? -ne 0 ]; then
            $AWSCLI_HOME/procs/log "Error deleting route table $rtable in AWS -  please capture any output, zip up entire directory and send to professor for review...."
            exit 1
         fi
      else
         $AWSCLI_HOME/procs/clicall "ec2 delete-route --route-table-id $rtableid --destination-cidr-block 0.0.0.0/0" "$AWSCLI_HOME/tempfiles/destroy.routingtables.3" "$AWSCLI_HOME/tempfiles/destroy.routingtables.3.error"
      fi
      cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v $rtableid_var > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
      cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
      cat $AWSCLI_HOME/procs/aws-dynamic-vars | grep -v $rassocid_var > $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp
      cat $AWSCLI_HOME/tempfiles/aws-dynamic-vars.temp > $AWSCLI_HOME/procs/aws-dynamic-vars
      $AWSCLI_HOME/procs/log "Unregistered route table $rtableid...."
   else 
      $AWSCLI_HOME/procs/log "Route table $rtable not registered - moving on...."
   fi 
done 

