# Delete assignment firewall rules for each security group
#
$AWSCLI_HOME/procs/log "Starting assignment firewall rules delete process...."

secgroups=$VPC_SECURITYGROUPS
for s in $secgroups
do
   export secgroup=AWS-VPCB-${s}
   secgroup_var=AWSVPCB_${s}_SECGROUPID
   eval "secgroupid=\${$secgroup_var}"
   if [ "$secgroupid" != "" ]; then
      $AWSCLI_HOME/procs/clicall "ec2 describe-security-groups --group-ids $secgroupid " "$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.3" "$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.3.error"
      if [ $? -ne 0 ]; then
         $AWSCLI_HOME/procs/log "Error 1 deleting firewall rules for security group $secgroup in AWS -  please capture any output, zip up entire directory and send to professor for review...."
         exit 1
      fi
      $AWSCLI_HOME/procs/clicall "ec2 describe-security-groups --output json --group-ids $secgroupid --query SecurityGroups[0].IpPermissions" "$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.4" "$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.4.error"
      if [ $? -ne 0 ]; then
         $AWSCLI_HOME/procs/log "Error 2 deleting firewall rules for security group $secgroup in AWS -  please capture any output, zip up entire directory and send to professor for review...."
         exit 1
      fi
      IPperms=
      IPperms=`cat $AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.4`
      if [[ "$IPperms" == *":"* ]]; then
         $AWSCLI_HOME/procs/clicall "ec2 revoke-security-group-ingress --group-id $secgroupid --ip-permissions file://$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.4" "$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.5" "$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.5.error"
         if [ $? -ne 0 ]; then
            $AWSCLI_HOME/procs/log "Error 3 deleting firewall rules for security group $secgroup in AWS -  please capture any output, zip up entire directory and send to professor for review...."
            exit 1
         fi
      fi
      $AWSCLI_HOME/procs/clicall "ec2 describe-security-groups --output json --group-ids $secgroupid --query SecurityGroups[0].IpPermissionsEgress" "$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.6" "$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.6.error"
      IPperms=
      IPperms=`cat $AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.6`
      if [[ "$IPperms" == *":"* ]]; then
         $AWSCLI_HOME/procs/clicall "ec2 revoke-security-group-egress --group-id $secgroupid --ip-permissions file://$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.6" "$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.7" "$AWSCLI_HOME/tempfiles/destroy.assignment.firewallrules.7.error"
         if [ $? -ne 0 ]; then
            $AWSCLI_HOME/procs/log "Error 4 deleting firewall rules for security group $secgroup in AWS -  please capture any output, zip up entire directory and send to professor for review...."
            exit 1
         fi
      fi
   else
      $AWSCLI_HOME/procs/log "Security group $secgroup not registered - moving on....."
      continue 
   fi
done
$AWSCLI_HOME/procs/log "Completed assignment firewall rules delete process...."
